\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Example of Org-Babel for R Literate Programming}{1}{section.1}}
\newlabel{sec-1}{{1}{1}{Example of Org-Babel for R Literate Programming}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}R text output}{1}{subsection.1.1}}
\newlabel{sec-1-1}{{1.1}{1}{R text output}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}R graphics output}{1}{subsection.1.2}}
\newlabel{sec-1-2}{{1.2}{1}{R graphics output}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 1}{1}{section.2}}
\newlabel{sec-2}{{2}{1}{Problem 1}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatter Plot with Regression Line}}{2}{figure.1}}
\newlabel{fig:one}{{1}{2}{Scatter Plot with Regression Line}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatter Plot with Regression Line}}{3}{figure.2}}
\newlabel{fig:one}{{2}{3}{Scatter Plot with Regression Line}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Find the rejection region at the significance level $\alpha $ = 0.05}{4}{subsection.2.1}}
\newlabel{sec-2-1}{{2.1}{4}{Find the rejection region at the significance level $\alpha $ = 0.05}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 2}{6}{section.3}}
\newlabel{sec-3}{{3}{6}{Problem 2}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data for Yatch Race}{6}{subsection.3.1}}
\newlabel{sec-3-1}{{3.1}{6}{Data for Yatch Race}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Plot Histograms of Time and Log(Time-3100)}{7}{subsection.3.2}}
\newlabel{sec-3-2}{{3.2}{7}{Plot Histograms of Time and Log(Time-3100)}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histograms of Time and Log(Time - 3100)}}{7}{figure.3}}
\newlabel{fig:prob2a}{{3}{7}{Histograms of Time and Log(Time - 3100)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Plot a scatterplot log(Time - 3100) vs. Year}{8}{subsection.3.3}}
\newlabel{sec-3-3}{{3.3}{8}{Plot a scatterplot log(Time - 3100) vs. Year}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Write out a linear model to study the relationship between log(Time - 3100) and Year.}{8}{subsubsection.3.3.1}}
\newlabel{sec-3-3-1}{{3.3.1}{8}{Write out a linear model to study the relationship between log(Time - 3100) and Year}{subsubsection.3.3.1}{}}
